# MONGO_URI=mongodb+srv://ibrahimadeldev:hwglyXIjl2PxIS27@cluster-name.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ibrahimadeldev:oESMCYyoiPWt7KQy@teachhubcluster.c3cijvm.mongodb.net/?retryWrites=true&w=majority&appName=TeachHubCluster
